cg	http://hub.culturegraph.org/vocab#
bibo	http://purl.org/ontology/bibo/
dcterms	http://purl.org/dc/terms/
bundle	http://purl.org/net/bundle#
rdf	http://www.w3.org/1999/02/22-rdf-syntax-ns#
foaf	http://xmlns.com/foaf/0.1/
frbr	http://purl.org/vocab/frbr/core#